
- name: Configure Window Manager keybindings
  dconf:
    key: "{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_items:
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-1', value: ['<Super>1'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-2', value: ['<Super>2'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-3', value: ['<Super>3'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-4', value: ['<Super>4'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-5', value: ['<Super>5'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-6', value: ['<Super>6'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-7', value: ['<Super>7'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-8', value: ['<Super>8'] }
     - { key: '/org/gnome/desktop/wm/keybindings/toggle-fullscreen', value: ['<Super>F'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-input-source', value: [''] }
     - { key: '/org/gnome/desktop/wm/keybindings/show-desktop', value: ['<Super>D'] }
     - { key: '/org/gnome/desktop/wm/keybindings/switch-input-source-backwards', value: [''] }
     - { key: '/org/gnome/desktop/wm/keybindings/maximize-horizontally', value: ['<Super>H'] }
     - { key: '/org/gnome/desktop/wm/keybindings/maximize-vertically', value: ['<Super>V'] }
     - { key: '/org/gnome/desktop/wm/keybindings/activate-window-menu', value: [''] }
     - { key: '/org/gnome/desktop/wm/keybindings/move-to-center', value: ['<Super>C'] }
     - { key: '/org/gnome/desktop/wm/keybindings/move-to-corner-ne', value: ['<Super><Alt><Right>Up'] }
     - { key: '/org/gnome/desktop/wm/keybindings move-to-corner-nw', value: ['<Super><Alt><Left>Up'] }
     - { key: '/org/gnome/desktop/wm/keybindings move-to-corner-se', value: ['<Super><Alt><Right>Down'] }
     - { key: '/org/gnome/desktop/wm/keybindings move-to-corner-se', value: ['<Super><Alt><Left>Down'] }

- name: Configure Window manager preferences
  dconf:
    key: "{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_items:
    - { key: '/org/gnome/desktop/wm/preferences/num-workspaces', value: 8 }

- name: Configure search providers
  dconf:
    key: "{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_items:
    - { key: '/org/gnome/desktop/extensions/search-providers/disabled', value: ['org.gnome.Software.desktop', 'seahorse.desktop']  }

- name: Configure gedit
  dconf:
    key: "{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_items:
    - { key: '/org/gnome/gedit/preferences/editor/bracket-matching', value: "true" }
    - { key: '/org/gnome/gedit/preferences/editor/auto-indent', value: "true" }
    - { key: '/org/gnome/gedit/preferences/editor/create-backup-copy', value: "false" }
    - { key: '/org/gnome/gedit/preferences/editor/display-line-numbers', value: "true" }
    - { key: '/org/gnome/gedit/preferences/editor/editor-font', value: "'Fira Code Light 12'" }
    - { key: '/org/gnome/gedit/preferences/editor/use-default-font', value: "false" }
    - { key: '/org/gnome/gedit/preferences/editor/tabs-size', value: 4 }
    - { key: '/org/gnome/gedit/preferences/editor/scheme', value: "'cobalt'" }

- name: Nautilus | Install new file templates
  copy:
    src: nautilus
    dest: "{{ansbile_env.HOME}}/Templates"