cerebro_plugin_dir: ~/.config/Cerebro/plugins
cerebro_plugins:
    - cerebro-base64
    - cerebro-basic-apps
    - cerebro-bitly
    - cerebro-caniuse
    - cerebro-cdnjs
    - cerebro-chrome-bookmarks
    - cerebro-clipboard
    - cerebro-converter
    - cerebro-decode
    - cerebro-devdocs
    - cerebro-dnsdock
    - cerebro-emojione
    - cerebro-encode
    - cerebro-faker
    - cerebro-files-nav
    - cerebro-gif
    - cerebro-gitignore
    - crebro-gitio
    - cerebro-google
    - cerebro-google-maps
    - cerebro-hackernews
    - cerebro-hosts
    - cerebro-hotel
    - cerebro-ip
    - cerebro-kill
    - cerebro-linux-system
    - cerebro-lipsum
    - cerebro-localhost
    - cerebro-mailinator
    - cerebro-math
    - cerebro-npm
    - cerebro-open-web
    - cerebro-packagist
    - cerebro-password
    - cerebro-photos
    - cerebro-placeholdit
    - cerebro-plugin-boostnote
    - cerebro-plugin-evernote
    - cerebro-plugin-heroku
    - cerebro-plugin-sentry
    - cerebro-plugin-status
    - cerebro-plugin-reddit
    - crebro-rubygems
    - cerebro-shell
    - cerebro-stackoverflow
    - cerebro-timestamp
    - cerebro-timezones
    - cerebro-tldr
    - cerebro-whois
    - cerebro-wiki
    - cerebro-youtube
    - cerebro-color
