

- name: Check packer is installed
  command: "packer --version"
  register: result
  ignore_errors: True

- name: Install packer
  unarchive:
    src: https://releases.hashicorp.com/packer/1.1.3/packer_1.1.3_linux_amd64.zip
    remote_src: true
    dest: /usr/local/bin
    mode: u+rwx
  become: true
  when: "result.rc !=0"