
- name: Check terraform is installed
  command: "terraform --version"
  register: result
  ignore_errors: True

- name: Install terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.11.1/terraform_0.11.1_linux_amd64.zip
    remote_src: true
    dest: /usr/local/bin/terraform
    mode: u+rwx
    become: true
  when: "result.rc !=0"