
- name: Helm | Get latest release from GitHub
  shell: get_latest_gh_release.sh "haschicorp/terraform"
  register: rc_version
  failed_when: rc_version.stdout == '' or rc_version.rc != 0

- name: Install terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{rc_version.stdout[1:]}}/terraform_{{rc_version.stdout[1:]}}_linux_amd64.zip
    remote_src: true
    dest: /usr/local/bin/terraform
    mode: u+rwx
    become: true