
- import_tasks: 'zsh.yml'
  tags: zsh

- import_tasks: 'fd.yml'
  tags: fd

- import_tasks: 'fzf.yml'
  tags: fzf

- import_tasks: lnav.yml
  tags: 
    - lnav
    - deb

- import_tasks: ag.yml

- import_tasks: 'tldr.yml'
  tags: tldr

# TODO Extract not working
#- import_tasks: 'pet.yml'
#  tags: pet

- import_tasks: 'marker.yml'
  tags: marker